# Practice_2FA

./: README.md  pom.xml
src/main/java/com/practise2fa/: AuthenticationService.java  EmailService.java  FireBaseInit.java  FirebaseAuthClient.java  Main.java
src/main/java/com/practise2fa/controllers/: LoginController.java  MainFrameController.java  RegisterController.java
src/main/resources/com/practise2fa/: MainFrame.fxml  login.fxml  register.fxml
